<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>🔥☎️✨</title>
        <style>
            ul {
                background-color: #fcadc3;
                display: inline-block;
                margin: 0;
                padding: 20px;
            }
            li {
                color: #fff;
                font-family: "Helvetica Neue";
                font-size: 65px;
                font-style: italic;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 1.15;
                text-transform: uppercase;
            }
            input {
                display: block;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <input type="text" name="hotline" value="1-800-hotlinebling">
        <ul>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li> <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
            <li>1-800-hotlinebling</li>
        </ul>

        <script>
            var input = document.getElementsByTagName('input')[0];
            var items = document.getElementsByTagName('li');
            var text = '';

            input.oninput = function() {
                text = input.value;
                for (var i = 0; i < items.length; i++) {
                    items[i].innerHTML = text;
                }
            }
        </script>
    </body>
</html>
